<html>
  <head>
    <style>
	  #nav{
	     margin:0px;
		 padding:15px;
		 background:black;
		 text-align:center;
	  }
	  
	  #nav li{
	      display:inline;
		  padding:17px;
		  
	  }
	  
	  #nav li a {
	     color:white;
		 text-decoration:none;
		 font-size:18px;
	  }
	  
	  #nav li:hover{
	       background:blue;
	  }
	    body{margin:0px;}
		
		#banner{
		    font-size:60px;
			text-align:center;
			color:blue;
			font-style:italic;
			height:250px;
			padding:100px;
			background:pink;
			text-transform:uppercase;
		}
		
		.photo{
		   margin:0.3%;
		   width:19%;
		   height:120px;
		   
		}
		.photo:hover{
		   opacity:0.5;
		   border-radius:20px;
		}
		
		#footer{
		   background:black;
		   color:white;
		   text-align:center;
		   padding:15px;
		   height:100px;
		   margin-top:40px;
		   
		}
		#container{
		   width:80%;
		   margin:auto;
		   min-height:500px;
		}
		
		#twocols{
		    column-count:2;
		}
		
		.singleline{
		  display:inline;
		  margin:30px;
		  text-align:center;
		  color:blue;
		  font-size:30px;
		  font-style:italic;
		}
		
		 #activemenu{
	       background:blue; !important;
		   }
	</style>
  </head>
  <body>
      <ul id="nav">
          <li><a href="home.html">Home</a></li>
		  <li id="activemenu"><a href="about.html">About us</a></li>
		  <li><a href="contact.html">Contact us</a></li>
		  <li><a href="login.html">Login</a></li>
		  <li><a href="register.html">Register</a></li>
		  <li><a href="enquiry.html">Enquiry</a></li>
      </ul>
	  <div id="container">
	  
	  
	     <h1> Welcome page</h1>
		 <p>
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <p id="twocols">
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <p>
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <h3 class="singleline"> Contact us - 8888888</h3>
		 <h3 class="singleline">email us - contact@example.com</h3>
	  </div>
	  <div id="footer">
	     <p>This is from footer !</p>
	  </div>
  </body>
  
</html>