<html>
  <head>
    <style>
	  #nav{
	     margin:0px;
		 padding:15px;
		 background:black;
		 text-align:center;
	  }
	  
	  #nav li{
	      display:inline;
		  padding:17px;
		  
	  }
	  
	  #nav li a {
	     color:white;
		 text-decoration:none;
		 font-size:18px;
	  }
	  
	  #nav li:hover{
	       background:blue;
	  }
	    body{margin:0px;}
		
		#banner{
		    font-size:60px;
			text-align:center;
			color:blue;
			font-style:italic;
			height:250px;
			padding:100px;
			background:pink;
			text-transform:uppercase;
		}
		
		.photo{
		   margin:0.3%;
		   width:19%;
		   height:120px;
		   
		}
		/*radius means blur opacity means brightness*/
		.photo:hover{
		   opacity:0.5;
		   border-radius:20px;
		}
		
		#footer{
		   background:black;
		   color:white;
		   text-align:center;
		   padding:15px;
		   height:100px;
		   margin-top:40px;
		   
		}
		#container{
		   width:80%;
		   margin:auto;
		}
		
		#twocols{
		    column-count:2;
		}
		
		.singleline{
		  display:inline;
		  margin:30px;
		  text-align:center;
		  color:blue;
		  font-size:30px;
		  font-style:italic;
		}
	</style>
  </head>
  <body>
      <ul id="nav">
          <li><a href="">Home</a></li>
		  <li><a href="">About us</a></li>
		  <li><a href="">Contact us</a></li>
		  <li><a href="">Login</a></li>
		  <li><a href="">Register</a></li>
		  <li><a href="">Enquiry</a></li>
      </ul>
	  
	  <div id="banner">This is a banner made by css</div>
	  <img src="mypic.png" class="photo"/>
	  <img src="mypic.png" class="photo"/>
	  <img src="mypic.png" class="photo"/>
	  <img src="mypic.png" class="photo"/>
	  <img src="mypic.png" class="photo"/>
	  <div id="container"> 
	     <h1> Welcome page</h1>
		 <p>
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <p id="twocols">
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		     aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <p>
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		    aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
		 </p>
		 
		 <h3 class="singleline"> Contact us - 8888888</h3>
		 <h3 class="singleline">email us - contact@example.com</h3>
	  </div>
	  <div id="footer">
	     <p>This is from footer !</p>
	  </div>
  </body>
  
</html>