<html>
   <head>
     <style>
	    ul{
		  padding:20px;
		  background:blue;
		  text-align:center;
		  
		}
		
		ul li{
		   display:inline;
		   margin-left:30px;
		   
		}
		
		ul li a{
		    color:white;
			text-decoration:none;
			font-size:20px;			
			
		}
		
		ul li a:hover{
		    color:red; 
			text-decoration:underline;

		}
		body{margin:0px;}
		
		.smallinfo{
		   height:130px;
		   width:23%;
		   margin:1%;
		   float:left;
		   background:orange;
		}
		
		.biginfo{
		   height:150px;
		   width:31.33%;
		   margin:1%;
		   float:left;
		   background:pink;
		}
		.halfinfo{
		   height:200px;
		   width:48%;
		   margin:1%;
		   float:left;
		   background:blue
		}
		
		.fullinfo{
		    height:250px;
			width:98%;
			margin:1%;
			float:left;
			background:black;
		}
	 </style>
   </head>
   <body>
       <ul>
	      <li><a href="">Home</a></li>
		  <li><a href="">About us</a></li>
		  <li><a href="">Contact us</a></li>
		  <li><a href="">Login</a></li>
		  <li><a href="">Register</a></li>
		  <li><a href="">Enquiry</a></li>
	   </ul>
	   
	    <div class="smallinfo"></div>
	    <div class="smallinfo"></div>
	    <div class="smallinfo"></div>
	    <div class="smallinfo"></div>
		
		<div class="biginfo"></div>
		<div class="biginfo"></div>
		<div class="biginfo"></div>
		
		<div class="halfinfo"></div>
		<div class="halfinfo"></div>
		
		<div class="fullinfo"></div>
   </body>
</html>

